APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NbwMXBv6S+GIMWCcQQE/ir7k9RgQSaSjSWJPWwptVlA=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=ld_smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="laravel@docker.local"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravel_docker
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT="http://ld_s3:9090"
