SERVER_PORT=8082

APP_URL=http://localhost:${SERVER_PORT}

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=13306

REDIS_HOST=host.docker.internal
REDIS_PORT=16379

VITE_PORT=5173

SMTP_PORT=1025
SMTP_GUI_PORT=1080

S3_PORT=9090
